#server
server.port=8090
# database config
db.user=userdb
db.password=admin
db.host=localhost
db.database=db
db.port=1521
# JSON Web Token
jwt.secret=secre
jwt.tokenPrefix=Bearer 
jwt.header=Authorization
jwt.expirationDate=864000000